<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <EditText
        android:id="@+id/field_lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:background="@drawable/edit_round"
        android:layout_marginBottom="10dp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/field_firstname"
        android:layout_below="@+id/field_lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_round"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/label_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/field_firstname"
        android:text="Position: "/>

    <Spinner
        android:id="@+id/spinner_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/field_firstname"
        android:layout_toRightOf="@+id/label_position"
        android:spinnerMode="dialog"
        android:entries="@array/staff_position">

    </Spinner>

    <Button
        android:id="@+id/button_confirm"
        android:background="@drawable/button_design"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_position"
        android:text="ADD STAFF"/>

    <Button
        android:id="@+id/button_exit"
        android:background="@drawable/button_design"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_confirm"
        android:text="EXIT"/>


</RelativeLayout>