<?xml version="1.0" encoding="utf-8"?>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        android:layout_marginTop="6dp"
        android:id="@+id/cardview1"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:adjustViewBounds="true"
                android:src="@drawable/p1" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/photo"
                android:fontFamily="sans-serif-black"
                android:text="Picture 1"
                android:textAllCaps="true"
                android:textColor="#95989A"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_toRightOf="@+id/photo"
                android:text="About" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/about"
                android:layout_marginLeft="-23dp"
                android:layout_toRightOf="@id/photo"
                android:isIndicator="false"
                android:numStars="5"
                android:rating="5"
                android:scaleX="0.8"
                android:scaleY="0.8" />

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="183dp"
                android:layout_toRightOf="@+id/photo" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ratingBar"
                android:fontFamily="sans-serif-black"
                android:textColor="#95989A"
                android:layout_marginBottom="-4dp"
                android:layout_toRightOf="@+id/ratingBar"
                android:text="₱ 50.00"
                android:textSize="16sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


