<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/names"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#eee"
            android:buttonTint="#eee"
            android:text="Sherwyne"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#eee"
            android:buttonTint="#eee"
            android:text="Jastoni"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#eee"
            android:buttonTint="#eee"
            android:text="Keiji"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#eee"
            android:buttonTint="#eee"
            android:text="Joshua"/>


    </RadioGroup>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="WELCOME DEAR CUSTOMER"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#DA291C"
            android:textSize="50dp"/>

        <ImageView
            android:id="@+id/image_fingerprint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome"
            app:srcCompat="@drawable/finger_print_img"
            android:layout_marginTop="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:textColor="#000000"
            android:layout_below="@+id/image_fingerprint"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Please put your registered finger to the scanner"/>



    </RelativeLayout>




</RelativeLayout>