<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MEMBERSHIP"
            android:textSize="50sp"
            android:textColor="#0B9EC4"
            android:textStyle="bold" />

        <android.support.v7.widget.CardView
            android:id="@+id/card_1"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_centerHorizontal="true"
            android:layout_margin="12dp"
            >

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MEMBER SINCE:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#95989A"/>

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VALUE"
                android:textStyle="bold"
                android:textColor="#95989A"
                android:textSize="20sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FAVORITE:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#95989A"/>

                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VALUE"
                    android:textStyle="bold"
                    android:textColor="#95989A"
                    android:textSize="20sp"/>

            </LinearLayout>

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/gold"/>

            <TextView
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GOLD MEMBER"
                android:textColor="#CBB22B"
                android:textSize="20sp"
                android:textStyle="bold"/>
           


        </LinearLayout>
            
</android.support.v7.widget.CardView>

        <TextView
            android:layout_marginTop="90dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#95989A"/>
    </LinearLayout>

</RelativeLayout>
